:root {
    --primary-color : rgba(126, 66, 26, 0.6);
    --seconadry-color : rgba(252, 211, 139, 0.9);
    --overlay-color : rgba(230, 208, 139, 0.85);
    --menu-speed : 0.75s;
}

body {
    font-family: 'Roboto Condensed', sans-serif;
}
h1, h2, h3, h4, h5, h6 {
    margin-bottom: 0.7rem;
}
/* utility class */
.text-light{color:rgb(236, 196, 120)}
.text-dark{color:rgb(126, 66, 26)}
.text-center {text-align: center;}
.l-heading {font-size: 2.5rem;}
.bg-dark {
    background: rgb(126, 66, 26);
}
.bg-light {
    background: rgb(236, 196, 120);
}
.container {
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 0 3rem;
}
.image {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 0.7rem;
    text-align: center;
}
.image img {
    width: 170px;
    border-radius: 15px;
    height: 170px;
}
#preview > .image img {
    width: 220px;
    border-radius: 15px;
    height: 200px;
}
#preview > .image img:hover {
    width: 300px;
    height: 300px;
}

.btn {
    display: inline-block;
    border: none;
    border-radius: 10px;
    background: rgb(126, 66, 26);
    color: #fff;
    padding: 0.75rem 1rem;
    margin-top: 1rem;
    transition: opacity 0.5s ease-in-out;
    text-decoration: none;
}
.btn-light {
    background: rgb(236, 196, 120);
    color: rgb(126, 66, 26);
}
.btn:hover {
    opacity: 0.65;
}
.py-1{padding: 1.5rem 0;}
.py-2{padding: 2rem 0;}
.py-3{padding: 2.5rem 0;}

.p-1 {padding: 1.5rem;}
.p-2 {padding: 2rem;}
.p-3 {padding: 2.5rem;}

.form-group {
    padding: 0.5rem;
}
.form-group label{
    display: block;
    font-size: 1rem;
    margin: 0.3rem;
    font-weight: bold;
}
.form-group input, .form-group textarea {
    width: 50%;
    padding: 0.4rem;
}
.form-group textarea {
    height: 100px;
}
.form-group input[type="radio"] {
    width:5%;
    padding: 10px;
}
.form-group input[type="checkbox"] {
    width:5%;
    padding: 10px;
}
/* hamburger menu */
.menu-wrap {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;
}
.menu-wrap .toggler {
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 50px;
    z-index: 2;
    cursor: pointer;
    opacity: 0;
}

.menu-wrap .hamburger {
    position: absolute;
    top: 0;
    left: 0;
    width: 45px;
    height: 40px;
    background: var(--primary-color);
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0.1rem;
}

.menu-wrap .hamburger > div {
    position: relative;
    width: 75%;
    height: 1px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease-in;
    z-index: 1;
}

.menu-wrap .hamburger > div::before,
.menu-wrap .hamburger > div::after {
    content: '';
    position: absolute;
    top: -10px;
    background: inherit;
    width: 75%;
    height: 1.5px;
}

.menu-wrap .hamburger > div::after {
    top: 10px;
}

.menu-wrap .toggler:checked + .hamburger > div{
    transform: rotate(135deg);
}

.menu-wrap .toggler:checked + .hamburger > div::before,
.menu-wrap .toggler:checked + .hamburger > div::after 
{
    top: 0;
    transform: rotate(90deg);
}
.menu-wrap .toggler:checked:hover + .hamburger > div
{
    transform: rotate(225deg);
}
.menu-wrap .toggler:checked ~ .menu {
    visibility: visible;
}

.menu-wrap .toggler:checked ~ .menu > div 
{
    transform: scale(1);
    transition-duration: var(--menu-speed);
}

.menu-wrap .toggler:checked ~ .menu > div > div 
{
    opacity: 1;
    transition: opacity 0.4s ease-in 0.4s;
}
.menu-wrap .menu {
    position: fixed;
    top: 0;
    left: 0;
    visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}
.menu-wrap .menu > div {
    background: var(--overlay-color);
    height: 300vh;
    width: 300vw;
    border-radius: 50%;
    flex: none;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
    transition: all 0.45s ease-in;
}

.menu-wrap .menu > div > div {
    text-align: center;
    max-width: 90vw;
    max-height: 100vh;
    opacity: 0;
    transition: opacity 0.4s ease;
}

.menu-wrap .menu > div > div > ul > li {
    color: var(--primary-color);
    padding: 1.5rem;
    list-style: none;
    font-size: 1.3rem;
}

.menu-wrap .menu > div > div > ul > li > a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color 0.2s ease;
}
.menu-wrap .menu > div > div > ul > li > a:hover {
    color: rgb(158, 38, 17);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#showcase {
    background: var(--primary-color);
    color: #fff;
    height: 100vh;
    position: relative;
}

#showcase:before {
    content: '';
    background: url('../img/about-img.jpg') no-repeat top center/cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
#showcase .showcase-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
}
#showcase h1 {
    font-size: 4rem;
}
#showcase p {
    font-size: 1.3rem;
}

/* navbar */
#navigation {
    background: rgb(126, 66, 26);
    padding: 1rem;
    position: sticky;   
    top: 0;
    z-index: 2;
}
#navbar h1 img {
    width: 50px;
    color: rgb(236, 196, 120);
}
#navbar h1 a {
    color: rgb(250, 211, 139);
    text-decoration: none;
}
/* home-page */
#home-page {
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    height: 100vh;
    position: relative;
}
#home-page::before {
    content: '';
    background: url('../img/showcase-main.jpg') no-repeat top center/cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;   
}

#home-page .home-content {
    color: rgb(236, 196, 120);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-size: 1.3rem;
}
#preview {
    background: white;
    color: rgb(126, 66, 26,);
    padding: 1rem;
    text-align: center;
    border-bottom: 1px solid rgb(126, 66, 26);
}

#preview .image img {
    align-self: center;
    width: 200px;
}

#product-preview {
    background: rgb(250, 211, 139);
    color: rgb(126, 66, 26);
    text-align: center;
    padding: 2rem;
    margin: 0;
}
#product-preview .image img{
    width: 200px;
    align-self: center;
}
#about{
    background: rgb(236, 196, 120);
    display: grid;
    grid-template-columns: 3fr 1fr;
    color: rgb(126, 66, 26);
    font-size: 1.3rem;
}
#about .about-content .about-img img {
    width: 150px;
    /* opacity: 0.7; */
    border-radius: 15px;
}
#about .about-content {
    border: rgb(126, 66, 26) solid 1px;
    grid-row: 1 / span 3;
    font-size: 1rem;
}
/* contact */
#contact {
    background: rgba(0, 0, 0, 0.5);
    color: rgb(236, 196, 120);
    height: 90vh;
    position: relative;
    }
    #contact::before {
        content: '';
        background: url('../img/about-img.jpg') no-repeat top center/cover;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }
    .contact-platform {
        display: flex;
        padding: 1rem;
    }
    .contact-platform > div {
        flex: 1;
    }
    .contact-platform > div i {
        color: rgb(236, 196, 120);
    }
    .social-media {
        color: rgb(236, 196, 120);
        background: rgb(126, 66, 26);
        border-bottom: rgb(236, 196, 120) 1px solid;
    }
    .social-media .media-platform a{
        color: rgb(236, 196, 120);
        padding: 1rem;
    }
    
    #bookings {
        background: rgba(0, 0, 0, 0.5);
        color: rgb(236, 196, 120);
        height: 100vh;
        position: relative;   
    }
    #bookings::before {
    content: '';
    background: url('../img/booking-img.jpg') no-repeat top center/cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;   
}

.prices {
    background: rgb(236, 196, 120);
    font-size: 1rem;
    padding: 1rem;
    color: rgb(158, 38, 17);
}
.prices thead tr th,
.prices tbody tr td {
    padding: 2px 5px;
}
#products {
    display: grid;
    grid-template-columns: 1fr 3fr;
}
#products .product-content, #products aside {
    border: 1px solid rgb(126, 66, 26);
}
.product-content >.product-preview {
    border-bottom: rgb(126, 66, 26) 1px solid;
    padding: 0.7rem;
}

#main-footer {
    display: block;
    background: rgb(126, 66, 26);
    padding: 1rem;
}
#main-footer .p-form {
    display: flex;
    text-align: center;
}
#main-footer > div .p-form li {
    flex: 1;
    padding: 1rem;
    list-style: none;
}

#main-footer li a{
    color: rgb(236, 196, 120);
    text-decoration: none;
    
}
.success, .error {
    color: white;
    padding: 5px;
    margin: 5px 0 15px 0;
    text-align: center;
    font-size: 16px;
  }

  .success {
    background: green;
  }

  .error {
    background: red;
}